;

[AT&T]
SMTP_Server=
NNTP_Server=
POP_Server=

[Plugins]
Install Plugins=NO

[Dialogs]
Show Welcome=NO
Show AskPath=YES
Ask Install CoolTalk=NO
Ask Install Watchdog=NO
Show Setup Site=NO
Show Completed Message=NO
Show Ask Readme=NO

[Defaults]
Install CoolTalk=NO
Install Watchdog=NO
Default Path=
Overwrite Config File=YES
Folder Name=Netscape Navigator 3.0
Setup Site URL="http://home.netscape.com/home/setup.html"
Setup Site Prompt="Would you like to connect to Netscape's Setup site to continue your Netscape Navigator setup?"


