[TOTALACCESS]
REGNO=801385
ISREGNOAPREFIX=NO
MONTHLYPRICE=$19.95
SETUPFEE=NO
FREEDAYS=15
HOMEPAGE=http://www.blizzard.com
BUILDDATE=Wednesday, August 13, 1997 3:36:06 PM
COMPANY NAME=Blizzard  /081219971628
