;
; Custom Init file for CD-ROM based Setup Wizard for Windows 95
;

[Customize Setup]
CustomURL=
CustomInswURL=
FailOnCustomError=FALSE
PreferredInternetPackage=Netscape Navigator 3.0 Package
UsePackageSelectionScreen=FALSE
AlwaysInstall=FALSE
BrowserCompany=Netscape Navigator Version 3.0
CountryDestination=EXPORT


[Registration Server]
regcode=LC038P6A4


; turn off MS
[Microsoft 32 Bit Internet Explorer Version 3.0]
Dll=

[Microsoft 32 Bit Internet Explorer Version 3.01]
Dll=

[Microsoft 32 Bit Internet News]
Dll=

[Microsoft 32 Bit Internet Mail]
Dll=


[Netscape 32 Bit Version 3.0]
; Exportable
InstallFromFile=\ns3230e\disk1\setup.exe
InstalledSize=10000000
InstallText=Please insert the AT&&T WorldNet Service CD-ROM.
ValidCheckFilePath=\ns3230e\disk1\wn_ns32.id
WatchLoc=START ISSET_SE, START _DELIS, STOP _DELIS
ShowInstallDlg=TRUE

[AT&T Connection Manager]
InstallFromFile=\connect.ex_
InstallRunMe=cpxmedia connect.ex_ programs\connect.exe
InstallText=Please insert the AT&&T WorldNet Service CD-ROM.
InstalledSize=150000

[AT&T Netscape 3.0 32 Bit Config Dll]
InstallFromFile=\ns3220.dl_
InstallRunMe=cpxmedia ns3220.dl_ programs\ns3220.dll
InstallText=Please insert the AT&&T WorldNet Service CD-ROM.
InstalledSize=85000